---

- name: Grunt | Install Grunt
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install grunt-cli"

- name: Gulp | Install Gulp
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install gulp"

- name: Bower | Install Bower
  shell: >
    /bin/bash -c "source ~/.nvm/nvm.sh && npm install bower"
